TestForNexode/MainWindow.xaml

<Window x:Class="TestForTexode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Список Пользователей" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26"/>
        <Label Grid.Column="1" Content="График по   выбранному пользователю" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26" />
        <DataGrid Grid.Row="1" Name="DataTable" AutoGenerateColumns="False" HorizontalAlignment="Center" Width="514" Margin="0,10,0,0" SelectionMode="Single" EnableRowVirtualization="false" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding ="{Binding Path = Name}" Width="150"/>
                <DataGridTextColumn Header ="Среднее значение" Binding ="{Binding Path = Average}" Width="*"/>
                <DataGridTextColumn Header ="Максимум шагов" Binding ="{Binding Path= StepsMax}" Width="*"/>
                <DataGridTextColumn Header ="Минимум шагов" Binding ="{Binding Path= StepsMin}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <WpfPlot Name="Graph" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="300" Margin="16,3,0,0" Focusable="True"/>
        <Button Name="Export" Grid.Column="1" Content="Экспорт" HorizontalAlignment="Left" Margin="149,317,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Export_Click"/>
        <ComboBox Name="FormatIdex" HorizontalAlignment="Left" Margin="19,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="Json"/>
            <ComboBoxItem Content="CSV"/>
            <ComboBoxItem Content="XML"/>
        </ComboBox>
    </Grid>
</Window>
